BOT_NAME=dungeon_helper
CLIENT_ID=9grkmdxyp9mczx7vif0erzlj4x2sr4
SECRET=nyfvlb205sd9eq1dzryod0f4p99pdj

CODES=#naska_link:1ygnsiolt35nxzwfdhx13n07i2ksmy,#theaceofham:9vju3aud4ropkv3yvjc9kamgz1knus,#skeleton_of_twitch:0h0cw6lyljmpnr0x51sz6x6m83r0mn,#czarbeefcake:4weu7zpscc8k6wys1p9xfxk0p37ljx
ACCESS_TOKEN=#naska_link:e6x8n3stxw6dyjqj4han9l0ct1mafe,#theaceofham:none,#skeleton_of_twitch:toxouc2smqk11mi1u3nt3358pxwxef,#czarbeefcake:none
REFRESH_CODES=#naska_link:21kmgdnl2evyv2pz33bg7mqgnh5nbnbmn87d3kpha90rsntxag,#theaceofham:none,#skeleton_of_twitch:ypvef1b7209nljvgdog5l3gj3f2f5jxqdk4vtttoxsp6btfazh,#czarbeefcake:none